<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about FoodieHub - Your trusted food delivery platform">
    <title>About Us - RD food supplier</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand"> RD Food supplier</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>


    <!-- Values Section -->
    <section class="menu-section" style="background: var(--white);">
        <div class="container">
            <div class="menu-header" style="justify-content: center; text-align: center; margin-bottom: 3rem;">
                <div class="section-title" style="text-align: center;">
                    <span>Our Values</span>
                    <h2>What We Stand For</h2>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="menu-card" style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🌟</div>
                    <h3 style="margin-bottom: 1rem;">Quality First</h3>
                    <p style="color: var(--text-muted);">We partner only with restaurants that meet our high standards for quality and hygiene.</p>
                </div>
                <div class="menu-card" style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">⚡</div>
                    <h3 style="margin-bottom: 1rem;">Fast Delivery</h3>
                    <p style="color: var(--text-muted);">Hot food delivered in 30 minutes or less, guaranteed.</p>
                </div>
                <div class="menu-card" style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💚</div>
                    <h3 style="margin-bottom: 1rem;">Customer First</h3>
                    <p style="color: var(--text-muted);">Your satisfaction is our priority. We're here to help 24/7.</p>
                </div>
            </div>
        </div>
    </section>

   

    <!-- CTA Section -->
    <section class="hero" style="min-height: 40vh; background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));">
        <div class="hero-content">
            <h1 style="color: white;">Ready to Order?</h1>
            <p class="hero-description" style="color: rgba(255,255,255,0.9);">Join thousands of happy customers and discover delicious food today.</p>
            <div class="hero-actions">
                <a href="menu.php" class="btn btn-secondary btn-lg" style="background: white; color: var(--primary-color);">Order Now</a>
                <a href="contact.html" class="btn btn-lg" style="background: transparent; color: white; border: 2px solid white;">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3> RD Food suupier</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="faq.html">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍dar es salaam,Tanzania</a>
                        <a href="#">📞 0752 509 256</a>
                        <a href="#">✉️ roidamlula6@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 RD food supplier. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
