<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your cart - FoodieHub">
    <title>Cart - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button active" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <section class="cart-section" style="padding-top: 100px;">
        <div class="container">
            <h1 style="margin-bottom: 2rem;">Your Shopping Cart</h1>
            
            <div id="cart-content" class="cart-content">
                <!-- Cart content will be loaded here -->
            </div>
            
            <div id="cart-empty" class="cart-empty" style="text-align: center; padding: 4rem 2rem;">
                <div class="empty-icon" style="font-size: 5rem; margin-bottom: 1rem;">🛒</div>
                <h2 style="margin-bottom: 0.5rem;">Your cart is empty</h2>
                <p style="color: var(--text-muted); margin-bottom: 2rem;">Add some delicious food items to your cart</p>
                <a href="menu.php" class="btn btn-primary">Browse Menu</a>
            </div>
            
            <div id="cart-summary" class="cart-summary" style="display: none; background: white; padding: 2rem; border-radius: var(--radius-xl); box-shadow: var(--shadow);">
                <h2 style="margin-bottom: 1.5rem;">Order Summary</h2>
                <div class="summary-row" style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                    <span>Subtotal</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="summary-row" style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                    <span>Delivery Fee</span>
                    <span>$2.00</span>
                </div>
                <div class="summary-row total" style="display: flex; justify-content: space-between; padding: 1rem 0; border-top: 1px solid var(--gray-200); margin-top: 1rem; font-weight: 700; font-size: 1.25rem;">
                    <span>Total</span>
                    <span id="total">$0.00</span>
                </div>
                <a href="checkout.html" class="btn btn-primary btn-block" style="margin-top: 1.5rem;">Proceed to Checkout</a>
                <a href="menu.php" class="btn btn-secondary btn-block" style="margin-top: 0.75rem;">Continue Shopping</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="#">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 123 Food Street</a>
                        <a href="#">📞 1800-123-4567</a>
                        <a href="#">✉️ hello@foodiehub.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            displayCartPage();
        });
    </script>
</body>
</html>
