<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Checkout - FoodieHub">
    <title>Checkout - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <section class="checkout-section" style="padding-top: 100px; padding-bottom: 5rem;">
        <div class="container">
            <h1 style="margin-bottom: 2rem;">Checkout</h1>
            
            <div style="display: grid; grid-template-columns: 1fr 400px; gap: 2rem; align-items: start;">
                <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                    <!-- Delivery Information -->
                    <div class="menu-card" style="padding: 1.5rem;">
                        <h2 style="margin-bottom: 1.5rem;">Delivery Information</h2>
                        <form id="checkout-form" style="display: flex; flex-direction: column; gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Full Name</label>
                                <input type="text" placeholder="John Doe" style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem;" required>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Phone Number</label>
                                <input type="tel" placeholder="+1 (555) 123-4567" style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem;" required>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Delivery Address</label>
                                <textarea id="delivery_address" rows="3" placeholder="Enter your full delivery address" style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; resize: vertical;" required></textarea>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Special Instructions (Optional)</label>
                                <textarea id="special_instructions" rows="2" placeholder="E.g., Ring doorbell, leave at door..." style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; resize: vertical;"></textarea>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Payment Method -->
                    <div class="menu-card" style="padding: 1.5rem;">
                        <h2 style="margin-bottom: 1.5rem;">Payment Method</h2>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <label class="payment-option" style="display: flex; align-items: center; gap: 1rem; padding: 1rem; border: 2px solid var(--gray-200); border-radius: var(--radius-lg); cursor: pointer; transition: all 0.2s;">
                                <input type="radio" name="payment_method" value="cash_on_delivery" checked style="width: 20px; height: 20px;">
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <span style="font-size: 1.5rem;">💵</span>
                                    <div>
                                        <strong>Cash on Delivery</strong>
                                        <p style="color: var(--text-muted); font-size: 0.875rem;">Pay when you receive your order</p>
                                    </div>
                                </div>
                            </label>
                            
                            <label class="payment-option" style="display: flex; align-items: center; gap: 1rem; padding: 1rem; border: 2px solid var(--gray-200); border-radius: var(--radius-lg); cursor: pointer; transition: all 0.2s;">
                                <input type="radio" name="payment_method" value="online_payment" style="width: 20px; height: 20px;">
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <span style="font-size: 1.5rem;">💳</span>
                                    <div>
                                        <strong>Online Payment</strong>
                                        <p style="color: var(--text-muted); font-size: 0.875rem;">Pay now with credit/debit card</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div class="menu-card" style="padding: 1.5rem; position: sticky; top: 100px;">
                    <h2 style="margin-bottom: 1.5rem;">Order Summary</h2>
                    <div id="checkout-items" style="display: flex; flex-direction: column; gap: 1rem; margin-bottom: 1.5rem; max-height: 300px; overflow-y: auto;">
                        <!-- Items will be loaded here -->
                    </div>
                    <div style="border-top: 1px solid var(--gray-200); padding-top: 1rem;">
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                            <span>Subtotal</span>
                            <span id="checkout-subtotal">$0.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                            <span>Delivery Fee</span>
                            <span>$2.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 1rem 0; font-weight: 700; font-size: 1.25rem;">
                            <span>Total</span>
                            <span id="checkout-total">$0.00</span>
                        </div>
                    </div>
                    <button id="place-order-btn" class="btn btn-primary btn-block" style="margin-top: 1.5rem;" onclick="placeOrder()">
                        Place Order
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Success Modal -->
    <div id="order-success-modal" class="modal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 2000; align-items: center; justify-content: center;">
        <div style="background: white; padding: 3rem; border-radius: var(--radius-xl); text-align: center; max-width: 400px; margin: 1rem;">
            <div style="width: 80px; height: 80px; background: var(--accent-green); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; margin: 0 auto 1.5rem;">✓</div>
            <h2 style="margin-bottom: 0.5rem;">Order Placed Successfully!</h2>
            <p style="color: var(--text-muted); margin-bottom: 1rem;">Your order has been placed and will be delivered soon.</p>
            <p style="margin-bottom: 1.5rem;">Order ID: <strong id="order-id">#ORD-12345</strong></p>
            <a href="menu.php" class="btn btn-primary">Continue Shopping</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="#">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 123 Food Street</a>
                        <a href="#">📞 1800-123-4567</a>
                        <a href="#">✉️ hello@foodiehub.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadCheckout();
        });
    </script>
</body>
</html>
