<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact FoodieHub - We're here to help">
    <title>Contact Us - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 40vh;">
        <div class="hero-bg">
            <div class="hero-bg-shape hero-bg-shape-1"></div>
            <div class="hero-bg-shape hero-bg-shape-2"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-badge">
                <span>📬</span>
                <span>We'd love to hear from you</span>
            </div>
            <h1>Contact Us</h1>
            <p class="hero-description">Have a question, feedback, or need help? Our team is here to assist you 24/7.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="menu-section" style="background: var(--white); padding: 5rem 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 3rem;">
                <!-- Contact Form -->
                <div>
                    <div class="section-title" style="margin-bottom: 2rem;">
                        <span>Get in Touch</span>
                        <h2>Send us a Message</h2>
                    </div>
                    
                    <form id="contact-form" style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">First Name</label>
                                <input type="text" placeholder="John" style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; transition: all var(--transition-fast);" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Last Name</label>
                                <input type="text" placeholder="Doe" style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; transition: all var(--transition-fast);" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                            </div>
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Email</label>
                            <input type="email" placeholder="john@example.com" style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; transition: all var(--transition-fast);" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Phone</label>
                            <input type="tel" placeholder="+1 (555) 123-4567" style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; transition: all var(--transition-fast);" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Subject</label>
                            <select style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; transition: all var(--transition-fast); background: white;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                                <option value="">Select a topic</option>
                                <option value="order">Order Issue</option>
                                <option value="delivery">Delivery Problem</option>
                                <option value="refund">Refund Request</option>
                                <option value="partnership">Partnership</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Message</label>
                            <textarea rows="5" placeholder="Tell us how we can help..." style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; resize: vertical; transition: all var(--transition-fast);" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Send Message</button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <div class="section-title" style="margin-bottom: 2rem;">
                        <span>Other Ways</span>
                        <h2>Reach Out</h2>
                    </div>
                    
                    <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div class="menu-card" style="display: flex; gap: 1.5rem; padding: 1.5rem;">
                            <div style="width: 60px; height: 60px; background: rgba(255, 107, 53, 0.1); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <span style="font-size: 1.5rem;">📞</span>
                            </div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Phone Support</h4>
                                <p style="color: var(--text-muted); margin-bottom: 0.5rem;">Available 24/7 for emergencies</p>
                                <a href="tel:18001234567" style="color: var(--primary-color); font-weight: 600;">1800-123-4567</a>
                            </div>
                        </div>
                        
                        <div class="menu-card" style="display: flex; gap: 1.5rem; padding: 1.5rem;">
                            <div style="width: 60px; height: 60px; background: rgba(52, 152, 219, 0.1); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <span style="font-size: 1.5rem;">✉️</span>
                            </div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Email Us</h4>
                                <p style="color: var(--text-muted); margin-bottom: 0.5rem;">We'll respond within 24 hours</p>
                                <a href="mailto:hello@foodiehub.com" style="color: var(--accent-blue); font-weight: 600;">hello@foodiehub.com</a>
                            </div>
                        </div>
                        
                        <div class="menu-card" style="display: flex; gap: 1.5rem; padding: 1.5rem;">
                            <div style="width: 60px; height: 60px; background: rgba(39, 174, 96, 0.1); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <span style="font-size: 1.5rem;">📍</span>
                            </div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Visit Us</h4>
                                <p style="color: var(--text-muted); margin-bottom: 0.5rem;">Our headquarters</p>
                                <p style="font-weight: 500;">123 Food Street, Culinary City, FC 12345</p>
                            </div>
                        </div>
                        
                        <div class="menu-card" style="display: flex; gap: 1.5rem; padding: 1.5rem;">
                            <div style="width: 60px; height: 60px; background: rgba(155, 89, 182, 0.1); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <span style="font-size: 1.5rem;">💬</span>
                            </div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Live Chat</h4>
                                <p style="color: var(--text-muted); margin-bottom: 0.5rem;">Chat with our support team</p>
                                <button class="btn btn-secondary" style="margin-top: 0.5rem;">Start Chat</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Business Hours -->
                    <div style="margin-top: 2rem; padding: 1.5rem; background: var(--gray-50); border-radius: var(--radius-xl);">
                        <h4 style="margin-bottom: 1rem;">Business Hours</h4>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; color: var(--text-secondary);">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Monday - Friday</span>
                                <span style="font-weight: 500;">24 Hours</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Saturday - Sunday</span>
                                <span style="font-weight: 500;">24 Hours</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Holidays</span>
                                <span style="font-weight: 500;">24 Hours</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section style="background: var(--gray-50); padding: 5rem 0;">
        <div class="container">
            <div class="section-title" style="text-align: center; margin-bottom: 2rem;">
                <span>Location</span>
                <h2>Find Us on Map</h2>
            </div>
            <div style="background: white; border-radius: var(--radius-xl); padding: 2rem; text-align: center; box-shadow: var(--shadow);">
                <div style="height: 400px; background: var(--gray-100); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">
                    <div style="text-align: center;">
                        <span style="font-size: 4rem; display: block; margin-bottom: 1rem;">🗺️</span>
                        <p style="color: var(--text-muted);">Interactive map would be embedded here</p>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">123 Food Street, Culinary City</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="faq.html">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 123 Food Street</a>
                        <a href="#">📞 1800-123-4567</a>
                        <a href="#">✉️ hello@foodiehub.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showToast('Message sent successfully! We\'ll get back to you soon.', 'success');
        });
    </script>
</body>
</html>
