<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently Asked Questions - FoodieHub">
    <title>FAQ - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 40vh;">
        <div class="hero-bg">
            <div class="hero-bg-shape hero-bg-shape-1"></div>
            <div class="hero-bg-shape hero-bg-shape-2"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-badge">
                <span>❓</span>
                <span>We're here to help</span>
            </div>
            <h1>Frequently Asked Questions</h1>
            <p class="hero-description">Find answers to common questions about ordering, delivery, and more.</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="menu-section" style="background: var(--white); padding: 5rem 0;">
        <div class="container" style="max-width: 900px;">
            <!-- Search FAQ -->
            <div style="margin-bottom: 3rem;">
                <div style="position: relative;">
                    <svg style="position: absolute; left: 1.25rem; top: 50%; transform: translateY(-50%); color: var(--text-muted);" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" placeholder="Search for answers..." style="width: 100%; padding: 1rem 1rem 1rem 3.5rem; border: 1px solid var(--gray-300); border-radius: var(--radius-xl); font-size: 1rem; background: var(--gray-50);" onfocus="this.style.background='white'; this.style.borderColor='var(--primary-color)';" onblur="this.style.background='var(--gray-50)'; this.style.borderColor='var(--gray-300)';">
                </div>
            </div>
            
            <!-- FAQ Categories -->
            <!-- Ordering -->
            <div style="margin-bottom: 3rem;">
                <h2 style="font-size: 1.5rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
                    <span style="font-size: 1.5rem;">🛒</span>
                    Ordering
                </h2>
                
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">How do I place an order?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>Placing an order is easy!</p>
                            <ol style="margin: 1rem 0; padding-left: 1.5rem;">
                                <li>Browse our menu or search for specific items</li>
                                <li>Add items to your cart by clicking "Add"</li>
                                <li>Review your cart items</li>
                                <li>Proceed to checkout</li>
                                <li>Enter delivery details and payment information</li>
                                <li>Confirm your order</li>
                            </ol>
                        </div>
                    </div>
                    
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">Can I modify or cancel my order?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>You can modify or cancel your order within 10 minutes of placing it. After that, the restaurant may have already started preparing your food. Contact our support team immediately if you need to make changes.</p>
                        </div>
                    </div>
                    
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">What payment methods do you accept?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>We accept various payment methods including:</p>
                            <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                                <li>Credit/Debit Cards (Visa, MasterCard, American Express)</li>
                                <li>PayPal</li>
                                <li>Apple Pay / Google Pay</li>
                                <li>Cash on delivery (select locations)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Delivery -->
            <div style="margin-bottom: 3rem;">
                <h2 style="font-size: 1.5rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
                    <span style="font-size: 1.5rem;">🚗</span>
                    Delivery
                </h2>
                
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">How long does delivery take?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>Delivery times vary based on your location and the restaurant's preparation time. Typically, orders are delivered within 30-45 minutes. You'll receive real-time updates on your order status via the app.</p>
                        </div>
                    </div>
                    
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">Is delivery free?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>Delivery is free for orders above $15. For orders below $15, a small delivery fee of $2.99 applies. Plus, your first order comes with free delivery!</p>
                        </div>
                    </div>
                    
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">Can I track my order?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>Yes! You can track your order in real-time through our app or website. Simply go to "My Orders" and tap on your active order to see the delivery driver's location and estimated arrival time.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Account -->
            <div style="margin-bottom: 3rem;">
                <h2 style="font-size: 1.5rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
                    <span style="font-size: 1.5rem;">👤</span>
                    Account
                </h2>
                
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">How do I create an account?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>Creating an account is simple:</p>
                            <ol style="margin: 1rem 0; padding-left: 1.5rem;">
                                <li>Click "Sign Up" in the top right corner</li>
                                <li>Enter your email address and create a password</li>
                                <li>Fill in your name and phone number</li>
                                <li>Verify your email address</li>
                            </ol>
                            <p>You can also sign up using your Google or Facebook account for faster registration.</p>
                        </div>
                    </div>
                    
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">How do I reset my password?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>To reset your password:</p>
                            <ol style="margin: 1rem 0; padding-left: 1.5rem;">
                                <li>Go to the login page</li>
                                <li>Click "Forgot Password"</li>
                                <li>Enter your email address</li>
                                <li>Check your email for a reset link</li>
                                <li>Create a new password</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Refunds -->
            <div>
                <h2 style="font-size: 1.5rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
                    <span style="font-size: 1.5rem;">💰</span>
                    Refunds & Issues
                </h2>
                
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">What is your refund policy?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>We offer a 100% satisfaction guarantee. If you're not happy with your order for any reason, contact us within 24 hours and we'll provide a full refund or replacement. Common reasons for refunds include:</p>
                            <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                                <li>Wrong or missing items</li>
                                <li>Food quality issues</li>
                                <li>Late delivery</li>
                                <li>Damaged packaging</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="menu-card" style="padding: 0; overflow: hidden;">
                        <button style="width: 100%; padding: 1.25rem; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white;" onclick="toggleFaq(this)">
                            <span style="font-weight: 600;">My order arrived wrong or damaged. What do I do?</span>
                            <span style="transition: transform 0.3s ease;">▼</span>
                        </button>
                        <div class="faq-content" style="display: none; padding: 0 1.25rem 1.25rem; color: var(--text-secondary);">
                            <p>We're sorry for the inconvenience! Please take a photo of your order and contact our support team immediately via:</p>
                            <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                                <li>Live chat in the app</li>
                                <li>Email: support@foodiehub.com</li>
                                <li>Phone: 1800-123-4567</li>
                            </ul>
                            <p>We'll process your refund or replacement right away.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Still Have Questions -->
    <section class="hero" style="min-height: 40vh; background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-50) 100%);">
        <div class="hero-content">
            <h1>Still Have Questions?</h1>
            <p class="hero-description">Our support team is available 24/7 to help you.</p>
            <div class="hero-actions">
                <a href="contact.html" class="btn btn-primary btn-lg">Contact Support</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="faq.html">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 123 Food Street</a>
                        <a href="#">📞 1800-123-4567</a>
                        <a href="#">✉️ hello@foodiehub.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        function toggleFaq(button) {
            const content = button.nextElementSibling;
            const arrow = button.querySelector('span:last-child');
            
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
                arrow.style.transform = 'rotate(180deg)';
            } else {
                content.style.display = 'none';
                arrow.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>
</html>
