<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FoodieHub Gallery - See our delicious food and restaurant partners">
    <title>Gallery - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 40vh;">
        <div class="hero-bg">
            <div class="hero-bg-shape hero-bg-shape-1"></div>
            <div class="hero-bg-shape hero-bg-shape-2"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-badge">
                <span>📸</span>
                <span>Visual Feast</span>
            </div>
            <h1>Our Gallery</h1>
            <p class="hero-description">Explore our mouthwatering collection of dishes from partner restaurants.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="menu-section" style="background: var(--white); padding: 5rem 0;">
        <div class="container">
            <!-- Category Filters -->
            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; justify-content: center; margin-bottom: 3rem;">
                <button class="menu-tab active" style="padding: 0.75rem 1.5rem;">All</button>
                <button class="menu-tab" style="padding: 0.75rem 1.5rem;">Burgers</button>
                <button class="menu-tab" style="padding: 0.75rem 1.5rem;">Pizza</button>
                <button class="menu-tab" style="padding: 0.75rem 1.5rem;">Asian</button>
                <button class="menu-tab" style="padding: 0.75rem 1.5rem;">Desserts</button>
                <button class="menu-tab" style="padding: 0.75rem 1.5rem;">Drinks</button>
            </div>
            
            <!-- Gallery Grid -->
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.5rem;">
                <!-- Gallery Items -->
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #ff6b35 0%, #ff8c5a 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍔</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍕</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #f39c12 0%, #d68910 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍜</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍣</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🥤</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍰</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #27ae60 0%, #1e8449 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🥗</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍤</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #ff5722 0%, #e64a19 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🌮</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #795548 0%, #5d4037 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">☕</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #607d8b 0%, #455a64 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍝</span>
                    </div>
                </div>
                <div class="menu-card" style="overflow: hidden; cursor: pointer;">
                    <div style="height: 200px; background: linear-gradient(135deg, #ffc107 0%, #ffa000 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">🍦</span>
                    </div>
                </div>
            </div>
            
            <!-- Load More -->
            <div style="text-align: center; margin-top: 3rem;">
                <button class="btn btn-secondary btn-lg" onclick="showToast('Loading more items...', 'success')">Load More</button>
            </div>
        </div>
    </section>

    <!-- Featured Restaurants Section -->
    <section class="menu-section" style="background: var(--gray-50);">
        <div class="container">
            <div class="menu-header" style="justify-content: center; text-align: center; margin-bottom: 3rem;">
                <div class="section-title" style="text-align: center;">
                    <span>Partners</span>
                    <h2>Featured Restaurants</h2>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="menu-card">
                    <div style="height: 180px; background: linear-gradient(135deg, #ff6b35 0%, #ff8c5a 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 4rem;">🍔</span>
                    </div>
                    <div class="menu-card-content">
                        <div class="menu-card-header">
                            <h3 class="menu-card-title">Burger Barn</h3>
                            <div class="menu-card-rating">
                                <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                <span>4.9</span>
                            </div>
                        </div>
                        <p class="menu-card-description">Gourmet burgers made with premium beef and fresh ingredients.</p>
                        <a href="menu.php" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">View Menu</a>
                    </div>
                </div>
                 
                <div class="menu-card">
                    <div style="height: 180px; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 4rem;">🍕</span>
                    </div>
                    <div class="menu-card-content">
                        <div class="menu-card-header">
                            <h3 class="menu-card-title">Pizza Palace</h3>
                            <div class="menu-card-rating">
                                <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                <span>4.8</span>
                            </div>
                        </div>
                        <p class="menu-card-description">Authentic Italian pizza with wood-fired crust and fresh toppings.</p>
                        <a href="menu.php" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">View Menu</a>
                    </div>
                </div>
                
                <div class="menu-card">
                    <div style="height: 180px; background: linear-gradient(135deg, #f39c12 0%, #d68910 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 4rem;">🍜</span>
                    </div>
                    <div class="menu-card-content">
                        <div class="menu-card-header">
                            <h3 class="menu-card-title">Dragon Wok</h3>
                            <div class="menu-card-rating">
                                <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                <span>4.7</span>
                            </div>
                        </div>
                        <p class="menu-card-description">Traditional Asian cuisine with modern twists and fresh flavors.</p>
                        <a href="menu.php" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">View Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="faq.html">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 Dar es salaam,Tanzania</a>
                        <a href="#">📞 0752 509 256</a>
                        <a href="#">✉️ roidamlula6@gmail .com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
