<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - FoodieHub">
    <title>Privacy Policy - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 30vh;">
        <div class="hero-bg">
            <div class="hero-bg-shape hero-bg-shape-1"></div>
            <div class="hero-bg-shape hero-bg-shape-2"></div>
        </div>
        
        <div class="hero-content">
            <h1>Privacy Policy</h1>
            <p class="hero-description">How we collect, use, and protect your personal information.</p>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="menu-section" style="background: var(--white); padding: 5rem 0;">
        <div class="container" style="max-width: 900px;">
            <div style="color: var(--text-secondary); line-height: 1.8;">
                <p style="margin-bottom: 2rem;">Last updated: January 2024</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">1. Introduction</h2>
                <p style="margin-bottom: 1.5rem;">Welcome to FoodieHub ("we," "our," or "us"). We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website and mobile application.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">2. Information We Collect</h2>
                <p style="margin-bottom: 1rem;">We collect information that you provide directly to us, including:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li><strong>Account Information:</strong> Name, email address, phone number, and password when you create an account</li>
                    <li><strong>Profile Information:</strong> Profile picture, delivery addresses, and payment preferences</li>
                    <li><strong>Order Information:</strong> Order history, favorite restaurants, and dietary preferences</li>
                    <li><strong>Communication Data:</strong> Messages sent to customer support and feedback you provide</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">3. How We Use Your Information</h2>
                <p style="margin-bottom: 1rem;">We use the information we collect to:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>Process and deliver your orders</li>
                    <li>Send you order confirmations and updates</li>
                    <li>Improve our services and user experience</li>
                    <li>Personalize recommendations and offers</li>
                    <li>Send promotional communications (with your consent)</li>
                    <li>Respond to your comments and questions</li>
                    <li>Detect and prevent fraud</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">4. Data Sharing and Disclosure</h2>
                <p style="margin-bottom: 1rem;">We may share your information with:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li><strong>Restaurant Partners:</strong> Necessary information to fulfill your orders</li>
                    <li><strong>Delivery Partners:</strong> Your delivery address and contact information</li>
                    <li><strong>Payment Processors:</strong> For secure payment processing</li>
                    <li><strong>Service Providers:</strong> Companies that assist in our operations</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">5. Data Security</h2>
                <p style="margin-bottom: 1.5rem;">We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. This includes SSL encryption, secure data storage, and regular security assessments.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">6. Your Rights</h2>
                <p style="margin-bottom: 1rem;">You have the following rights regarding your personal data:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li><strong>Access:</strong> Request a copy of the personal data we hold about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete data</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                    <li><strong>Portability:</strong> Request a copy of your data in a structured format</li>
                    <li><strong>Opt-out:</strong> Unsubscribe from marketing communications</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">7. Cookies and Tracking Technologies</h2>
                <p style="margin-bottom: 1.5rem;">We use cookies and similar tracking technologies to collect information about your browsing activities. You can control cookies through your browser settings. For more information, please see our Cookie Policy.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">8. Children's Privacy</h2>
                <p style="margin-bottom: 1.5rem;">Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">9. Changes to This Policy</h2>
                <p style="margin-bottom: 1.5rem;">We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new Privacy Policy on this page and updating the "Last updated" date. We encourage you to review this Privacy Policy periodically.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">10. Contact Us</h2>
                <p style="margin-bottom: 1rem;">If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>Email: privacy@foodiehub.com</li>
                    <li>Phone: 1800-123-4567</li>
                    <li>Address: 123 Food Street, Culinary City, FC 12345</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="faq.html">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 123 Food Street</a>
                        <a href="#">📞 1800-123-4567</a>
                        <a href="#">✉️ hello@foodiehub.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
