<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reserve a table at your favorite restaurants with FoodieHub">
    <title>Reservations - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 40vh;">
        <div class="hero-bg">
            <div class="hero-bg-shape hero-bg-shape-1"></div>
            <div class="hero-bg-shape hero-bg-shape-2"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-badge">
                <span>📅</span>
                <span>Easy Booking</span>
            </div>
            <h1>Reserve Your Table</h1>
            <p class="hero-description">Book a table at your favorite restaurant and enjoy a memorable dining experience.</p>
        </div>
    </section>

    <!-- Reservation Form Section -->
    <section class="menu-section" style="background: var(--white); padding: 5rem 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 3rem; align-items: start;">
                <!-- Reservation Form -->
                <div>
                    <div class="section-title" style="margin-bottom: 2rem;">
                        <span>Book Now</span>
                        <h2>Make a Reservation</h2>
                    </div>
                    
                    <form id="reservation-form" style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Restaurant</label>
                            <select required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; background: white;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                                <option value="">Select a restaurant</option>
                                <option value="burger-barn">Burger Barn</option>
                                <option value="pizza-palace">Pizza Palace</option>
                                <option value="dragon-wok">Dragon Wok</option>
                                <option value="sushi-zen">Sushi Zen</option>
                                <option value="pasta-italia">Pasta Italia</option>
                            </select>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Date</label>
                                <input type="date" required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Time</label>
                                <select required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; background: white;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                                    <option value="">Select time</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="13:00">1:00 PM</option>
                                    <option value="18:00">6:00 PM</option>
                                    <option value="19:00">7:00 PM</option>
                                    <option value="20:00">8:00 PM</option>
                                    <option value="21:00">9:00 PM</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Number of Guests</label>
                            <select required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; background: white;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                                <option value="">Select guests</option>
                                <option value="1">1 Guest</option>
                                <option value="2">2 Guests</option>
                                <option value="3">3 Guests</option>
                                <option value="4">4 Guests</option>
                                <option value="5">5 Guests</option>
                                <option value="6">6 Guests</option>
                                <option value="7">7+ Guests</option>
                            </select>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">First Name</label>
                                <input type="text" placeholder="John" required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Last Name</label>
                                <input type="text" placeholder="Doe" required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                            </div>
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Email</label>
                            <input type="email" placeholder="john@example.com" required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Phone</label>
                            <input type="tel" placeholder="+1 (555) 123-4567" required style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';">
                        </div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Special Requests (Optional)</label>
                            <textarea rows="3" placeholder="Any dietary restrictions, special occasions, or seating preferences..." style="width: 100%; padding: 0.875rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: 1rem; resize: vertical;" onfocus="this.style.borderColor='var(--primary-color)'; this.style.boxShadow='0 0 0 3px rgba(255, 107, 53, 0.1)';" onblur="this.style.borderColor='var(--gray-300)'; this.style.boxShadow='none';"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Reserve Table</button>
                    </form>
                </div>
                
                <!-- Info Sidebar -->
                <div>
                    <div class="section-title" style="margin-bottom: 2rem;">
                        <span>How It Works</span>
                        <h2>Easy 3 Steps</h2>
                    </div>
                    
                    <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div class="menu-card" style="display: flex; gap: 1.5rem; padding: 1.5rem;">
                            <div style="width: 50px; height: 50px; background: rgba(255, 107, 53, 0.1); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 1.25rem; font-weight: 700; color: var(--primary-color);">1</div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Choose a Restaurant</h4>
                                <p style="color: var(--text-muted);">Browse our selection of partner restaurants and select your favorite.</p>
                            </div>
                        </div>
                        
                        <div class="menu-card" style="display: flex; gap: 1.5rem; padding: 1.5rem;">
                            <div style="width: 50px; height: 50px; background: rgba(52, 152, 219, 0.1); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 1.25rem; font-weight: 700; color: var(--accent-blue);">2</div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Pick Date & Time</h4>
                                <p style="color: var(--text-muted);">Select your preferred date and time slot for dining.</p>
                            </div>
                        </div>
                        
                        <div class="menu-card" style="display: flex; gap: 1.5rem; padding: 1.5rem;">
                            <div style="width: 50px; height: 50px; background: rgba(39, 174, 96, 0.1); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 1.25rem; font-weight: 700; color: var(--accent-green);">3</div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Confirm Booking</h4>
                                <p style="color: var(--text-muted);">Receive instant confirmation via email and SMS.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Benefits -->
                    <div style="margin-top: 2rem; padding: 1.5rem; background: var(--gray-50); border-radius: var(--radius-xl);">
                        <h4 style="margin-bottom: 1rem;">Why Reserve with Us?</h4>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem; color: var(--text-secondary);">
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="color: var(--accent-green);">✓</span>
                                <span>Free cancellation up to 24 hours before</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="color: var(--accent-green);">✓</span>
                                <span>Instant confirmation</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="color: var(--accent-green);">✓</span>
                                <span>No booking fees</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="color: var(--accent-green);">✓</span>
                                <span>Exclusive deals for members</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Restaurants for Booking -->
    <section class="menu-section" style="background: var(--gray-50);">
        <div class="container">
            <div class="menu-header" style="justify-content: center; text-align: center; margin-bottom: 3rem;">
                <div class="section-title" style="text-align: center;">
                    <span>Book At</span>
                    <h2>Popular Restaurants</h2>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="menu-card">
                    <div style="height: 160px; background: linear-gradient(135deg, #ff6b35 0%, #ff8c5a 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 4rem;">🍔</span>
                    </div>
                    <div class="menu-card-content">
                        <h3 class="menu-card-title">Burger Barn</h3>
                        <p class="menu-card-description">American • Casual Dining</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: 0.875rem;">Outdoor Seating</span>
                            <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: 0.875rem;">Family Friendly</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-card">
                    <div style="height: 160px; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 4rem;">🍕</span>
                    </div>
                    <div class="menu-card-content">
                        <h3 class="menu-card-title">Pizza Palace</h3>
                        <p class="menu-card-description">Italian • Family Dining</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: 0.875rem;">Group Tables</span>
                            <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: 0.875rem;">Takeaway</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-card">
                    <div style="height: 160px; background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 4rem;">🍣</span>
                    </div>
                    <div class="menu-card-content">
                        <h3 class="menu-card-title">Sushi Zen</h3>
                        <p class="menu-card-description">Japanese • Fine Dining</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: 0.875rem;">Private Rooms</span>
                            <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: 0.875rem;">Omakase</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                </div>
                    </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="faq.html">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 123 Food Street</a>
                        <a href="#">📞 1800-123-4567</a>
                        <a href="#">✉️ hello@foodiehub.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('reservation-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showToast('Reservation confirmed! Check your email for details.', 'success');
        });
    </script>
</body>
</html>
