<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service - FoodieHub">
    <title>Terms of Service - FoodieHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="index.html" class="nav-brand">FoodieHub</a>
            
            <div class="nav-center">
                <a href="index.html" class="nav-link">Home</a>
                <a href="menu.php" class="nav-link">Restaurants</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            
            <div class="nav-right">
                <div class="search-container">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search restaurants, dishes...">
                </div>
                
                <a href="auth/login.php" class="btn btn-ghost hide-mobile">Log in</a>
                <a href="auth/register.php" class="btn btn-primary">Sign up</a>
                <button class="cart-button" onclick="toggleCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-badge">0</span>
                </button>
                
                <button class="mobile-menu-toggle hide-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 30vh;">
        <div class="hero-bg">
            <div class="hero-bg-shape hero-bg-shape-1"></div>
            <div class="hero-bg-shape hero-bg-shape-2"></div>
        </div>
        
        <div class="hero-content">
            <h1>Terms of Service</h1>
            <p class="hero-description">The rules and guidelines for using FoodieHub services.</p>
        </div>
    </section>

    <!-- Terms of Service Content -->
    <section class="menu-section" style="background: var(--white); padding: 5rem 0;">
        <div class="container" style="max-width: 900px;">
            <div style="color: var(--text-secondary); line-height: 1.8;">
                <p style="margin-bottom: 2rem;">Last updated: January 2024</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">1. Acceptance of Terms</h2>
                <p style="margin-bottom: 1.5rem;">By accessing and using FoodieHub's website and mobile application, you accept and agree to be bound by the terms and provisions of this agreement. If you do not agree to abide by these terms, please do not use this service.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">2. Description of Service</h2>
                <p style="margin-bottom: 1.5rem;">FoodieHub provides an online platform connecting customers with partner restaurants for food ordering and delivery services. We act as an intermediary between customers and restaurants and do not prepare or deliver food ourselves.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">3. User Accounts</h2>
                <p style="margin-bottom: 1rem;">To use certain features of our service, you must create an account. You agree to:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>Provide accurate, current, and complete information</li>
                    <li>Maintain the security of your password and account</li>
                    <li>Accept responsibility for all activities under your account</li>
                    <li>Notify us immediately of any unauthorized use</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">4. Ordering and Payments</h2>
                <p style="margin-bottom: 1rem;">When you place an order through FoodieHub:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>You agree to pay all applicable fees, including food costs, delivery fees, and taxes</li>
                    <li>Orders are subject to restaurant availability and acceptance</li>
                    <li>We reserve the right to cancel or refuse any order</li>
                    <li>Payment is processed securely through our payment partners</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">5. Delivery Terms</h2>
                <p style="margin-bottom: 1rem;">Delivery services are subject to:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>Delivery times are estimates and not guaranteed</li>
                    <li>You must provide a valid delivery address</li>
                    <li>Someone must be available to receive the order</li>
                    <li>We reserve the right to charge for failed delivery attempts</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">6. User Conduct</h2>
                <p style="margin-bottom: 1rem;">You agree not to:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>Use the service for any unlawful purpose</li>
                    <li>Submit false or misleading information</li>
                    <li>Impersonate any person or entity</li>
                    <li>Interfere with or disrupt the service</li>
                    <li>Harass, abuse, or harm other users</li>
                    <li>Use automated systems to access the service without permission</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">7. Intellectual Property</h2>
                <p style="margin-bottom: 1.5rem;">All content, features, and functionality of FoodieHub (including but not limited to text, graphics, logos, icons, images, audio clips, and software) are owned by us or our licensors and are protected by copyright, trademark, and other intellectual property laws.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">8. Limitation of Liability</h2>
                <p style="margin-bottom: 1rem;">To the maximum extent permitted by law:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>FoodieHub shall not be liable for any indirect, incidental, special, consequential, or punitive damages</li>
                    <li>We are not responsible for the quality, safety, or legality of food provided by restaurants</li>
                    <li>Our liability is limited to the amount paid for the relevant order</li>
                </ul>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">9. Disclaimer of Warranties</h2>
                <p style="margin-bottom: 1.5rem;">The service is provided "as is" and "as available" without any warranties of any kind, either express or implied. We do not warrant that the service will be uninterrupted, timely, secure, or error-free.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">10. Termination</h2>
                <p style="margin-bottom: 1.5rem;">We may terminate or suspend your account and access to the service at our sole discretion, without prior notice, for conduct that we believe violates these Terms of Service or is harmful to other users, us, or third parties.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">11. Indemnification</h2>
                <p style="margin-bottom: 1.5rem;">You agree to indemnify and hold harmless FoodieHub, its officers, directors, employees, and agents from any claims, damages, losses, liabilities, and expenses arising out of your use of the service or your violation of these Terms.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">12. Governing Law</h2>
                <p style="margin-bottom: 1.5rem;">These Terms shall be governed by and construed in accordance with the laws of the jurisdiction in which FoodieHub operates, without regard to its conflict of law provisions.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">13. Changes to Terms</h2>
                <p style="margin-bottom: 1.5rem;">We reserve the right to modify these Terms at any time. We will notify users of any material changes by posting the new Terms on this page and updating the "Last updated" date. Your continued use of the service after any changes constitutes acceptance of the new Terms.</p>
                
                <h2 style="font-size: 1.5rem; margin-bottom: 1rem; margin-top: 2rem;">14. Contact Information</h2>
                <p style="margin-bottom: 1rem;">If you have any questions about these Terms of Service, please contact us:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li>Email: legal@foodiehub.com</li>
                    <li>Phone: 1800-123-4567</li>
                    <li>Address: 123 Food Street, Culinary City, FC 12345</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>FoodieHub</h3>
                    <p>Delicious food delivered fast. The best local restaurants at your fingertips.</p>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Support</h4>
                    <div class="footer-links">
                        <a href="faq.html">Help Center</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQs</a>
                        <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <div class="footer-links">
                        <a href="#">📍 123 Food Street</a>
                        <a href="#">📞 1800-123-4567</a>
                        <a href="#">✉️ hello@foodiehub.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FoodieHub. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
