/* Admin Panel - Modern Premium Styles */

/* Layout */
.admin-layout {
    display: flex;
    min-height: 100vh;
    background: var(--gray-50);
}

/* Sidebar */
.admin-sidebar {
    width: 280px;
    background: linear-gradient(180deg, var(--dark-bg) 0%, #16213e 100%);
    color: var(--white);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-xl);
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-nav {
    padding: 1.5rem 0;
    flex: 1;
    overflow-y: auto;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    transition: all var(--transition-fast);
    position: relative;
}

.sidebar-nav a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    background: var(--primary-color);
    transition: height var(--transition-base);
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    color: var(--white);
    background: rgba(255, 255, 255, 0.05);
}

.sidebar-nav a.active::before,
.sidebar-nav a:hover::before {
    height: 24px;
}

.sidebar-nav a.logout {
    color: var(--danger-color);
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
}

.sidebar-nav a.logout:hover {
    background: rgba(231, 76, 60, 0.1);
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: 280px;
    background: var(--gray-50);
    min-height: 100vh;
}

/* Header */
.admin-header {
    background: var(--white);
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid var(--border-color);
}

.admin-header h1 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.admin-user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
}

/* Content Area */
.admin-content {
    padding: 2rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 1.75rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: var(--shadow);
    transition: all var(--transition-base);
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
}

.stat-card:nth-child(1) .stat-icon { background: linear-gradient(135deg, #ffecd2, #fcb69f); }
.stat-card:nth-child(2) .stat-icon { background: linear-gradient(135deg, #a8edea, #fed6e3); }
.stat-card:nth-child(3) .stat-icon { background: linear-gradient(135deg, #d299c2, #fef9d7); }
.stat-card:nth-child(4) .stat-icon { background: linear-gradient(135deg, #89f7fe, #66a6ff); }

.stat-info h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Dashboard Sections */
.dashboard-sections {
    display: grid;
    gap: 2rem;
}

.dashboard-section {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 1.75rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.dashboard-section h2 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Recent Orders */
.recent-orders {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recent-order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.recent-order-item:hover {
    background: var(--gray-100);
    border-color: var(--primary-color);
}

.order-info h4 {
    font-size: 0.95rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.order-info p {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.order-amount {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-bar .filter-btn {
    padding: 0.625rem 1.25rem;
    border: 1px solid var(--border-color);
    background: var(--white);
    border-radius: var(--radius-lg);
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.9rem;
}

.filter-bar .filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-bar .filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

/* Orders Table */
.orders-table-container {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem 1.25rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.admin-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tbody tr {
    transition: background var(--transition-fast);
}

.admin-table tbody tr:hover {
    background: var(--gray-50);
}

.admin-table td {
    font-size: 0.95rem;
    color: var(--text-primary);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.875rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: linear-gradient(135deg, #fff3cd, #ffeeba);
    color: #856404;
}

.status-processing {
    background: linear-gradient(135deg, #cce5ff, #b8daff);
    color: #004085;
}

.status-completed {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.status-cancelled {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

/* Actions */
.admin-table .actions {
    display: flex;
    gap: 0.5rem;
}

/* Menu Management Grid */
#admin-menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.admin-menu-item {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all var(--transition-base);
    border: 1px solid var(--border-color);
}

.admin-menu-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.admin-menu-item-image {
    height: 160px;
    background: linear-gradient(135deg, var(--gray-100), var(--gray-200));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.admin-menu-item-content {
    padding: 1.25rem;
}

.admin-menu-item-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.admin-menu-item-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.admin-menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.admin-menu-item .price {
    font-size: 1.25rem;
    font-weight: 700;
}

.admin-menu-item-actions {
    display: flex;
    gap: 0.5rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 3000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.modal.open {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 2rem;
    max-width: 550px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform var(--transition-base);
}

.modal.open .modal-content {
    transform: scale(1);
}

.modal-lg {
    max-width: 750px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h2 {
    font-size: 1.25rem;
}

.close-modal {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background: var(--gray-100);
    font-size: 1.25rem;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.close-modal:hover {
    background: var(--gray-200);
}

/* Form Styles */
#food-form .form-group {
    margin-bottom: 1.25rem;
}

#food-form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

#food-form .form-group input,
#food-form .form-group textarea,
#food-form .form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

#food-form .form-group input:focus,
#food-form .form-group textarea:focus,
#food-form .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

#food-form .form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Checkbox Label */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--primary-color);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Order Details Modal */
.order-details-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.order-details-info h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.order-details-info p {
    color: var(--text-secondary);
    margin-bottom: 0.375rem;
    font-size: 0.9rem;
}

.order-status-select {
    padding: 0.625rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    background: var(--white);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.order-status-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.order-details-items {
    margin-bottom: 1.5rem;
}

.order-details-items h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.order-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
}

.order-details-total {
    background: var(--gray-50);
    padding: 1.25rem;
    border-radius: var(--radius-lg);
}

.total-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.total-row.grand-total {
    font-weight: 700;
    font-size: 1.1rem;
    border-top: 2px solid var(--border-color);
    margin-top: 0.5rem;
    padding-top: 0.75rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-muted);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Responsive Admin */
@media (max-width: 1024px) {
    .admin-sidebar {
        width: 240px;
    }

    .admin-main {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    .admin-layout {
        flex-direction: column;
    }

    .admin-sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }

    .admin-main {
        margin-left: 0;
    }

    .admin-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .admin-table th,
    .admin-table td {
        padding: 0.75rem;
        font-size: 0.85rem;
    }

    .admin-content {
        padding: 1rem;
    }
}
